#! /bin/bash
if [ $# -ge 4 ]; then
	inputSize=$1
	inputMode=$2
	verLevel=$3
    runMode=$4
    postprocessing=2
elif [ $# -ge 3 ]; then
	inputSize=$1
	inputMode=$2
	verLevel=$3
    runMode=3
    postprocessing=2
elif [ $# -eq 2 ]; then
	inputSize=$1
	inputMode=$2
	verLevel=0
    runMode=3
    postprocessing=2
elif [ $# -eq 1 ]; then
	inputSize=$1
	inputMode="GPU=1"
	verLevel=0
    runMode=3
    postprocessing=2
else
	inputSize=512
	inputMode="GPU=1"
	verLevel=0
    runMode=3
    postprocessing=2
fi
benchname="sobel"

openarcrt="${openarc}/openarcrt"
openarclib="${openarc}/lib"

if [ ! -f "openarcConf.txt" ]; then
    cp "openarcConf_NORMAL.txt" "openarcConf.txt"
fi

if [ "$inputSize" != "" ]; then
    mv "openarcConf.txt" "openarcConf.txt_tmp"
    cat "openarcConf.txt_tmp" | sed "s|__inputSize__|${inputSize}|g" > "openarcConf.txt"
    rm "openarcConf.txt_tmp"
fi

if [ "$inputMode" != "" ]; then
    mv "openarcConf.txt" "openarcConf.txt_tmp"
    cat "openarcConf.txt_tmp" | sed "s|__mode__|${inputMode}|g" > "openarcConf.txt"
    rm "openarcConf.txt_tmp"
fi

if [ "$openarcrt" != "" ]; then
    mv "openarcConf.txt" "openarcConf.txt_tmp"
    cat "openarcConf.txt_tmp" | sed "s|__openarcrt__|${openarcrt}|g" > "openarcConf.txt"
    rm "openarcConf.txt_tmp"
fi

#java -classpath $openarclib/cetus.jar:$openarclib/antlr.jar openacc.exec.ACC2GPUDriver -verbosity=${verLevel} -gpuConfFile=openarcConf.txt src/*.c
java -classpath $openarclib/cetus.jar:$openarclib/antlr.jar openacc.exec.ACC2GPUDriver -verbosity=${verLevel} -gpuConfFile=openarcConf.txt -ASPENModelGen=mode=${runMode}:modelname=${benchname}:postprocessing=${postprocessing} src/*.c ${aspenrt}

