rm serial_vecmul papi_add_remove vecmul_PAPI tau_vecmul omp_vecmul profile.0.0* *.o; rm -rf MULT*
#g++ vecmul_openmp.c -o omp_vecmul -fopenmp
tau_cxx.sh -optCompInst vecmul_openmp.c -o omp_vecmul -fopenmp
Debug: Using compiler-based instrumentation


Debug: Compiling (Individually) with Instrumented Code
Executing> /usr/lib64/ccache/g++ -fopenmp -I. -c vecmul_openmp.c -g -DPROFILING_ON -DTAU_PAPI -I/home/mmonil/packages/download_tar/papi/src/install/include -DTAU_GNU -DTAU_DOT_H_LESS_HEADERS -DTAU_LINUX_TIMERS -DTAU_LARGEFILE -D_LARGEFILE64_SOURCE -DTAU_BFD -DHAVE_GNU_DEMANGLE -DHAVE_TR1_HASH_MAP -DTAU_SS_ALLOC_SUPPORT -DEBS_CLOCK_RES=1 -DTAU_STRSIGNAL_OK -DTAU_TRACK_LD_LOADER -DTAU_PAPI_PERF_RAPL -DTAU_ELF_BFD -I/home/mmonil/packages/download_tar/tau-2.29/install/include -o vecmul_openmp.o -g -finstrument-functions -finstrument-functions-exclude-file-list=/usr/include


Debug: Linking (Together) object files
Executing> /usr/lib64/ccache/g++ -fopenmp vecmul_openmp.o -L/home/mmonil/packages/download_tar/tau-2.29/install/x86_64/lib -ltau-papi-pdt -Wl,-rpath,/home/mmonil/packages/download_tar/papi/src/install/lib -L/home/mmonil/packages/download_tar/papi/src/install/lib/ -L/home/mmonil/packages/download_tar/papi/src/install/lib64/ -Wl,-rpath,/home/mmonil/packages/download_tar/papi/src/install/lib -lpapi -L/home/mmonil/packages/download_tar/tau-2.29/install/x86_64/binutils-2.23.2/lib -L/home/mmonil/packages/download_tar/tau-2.29/install/x86_64/binutils-2.23.2/lib64 -Wl,-rpath,/home/mmonil/packages/download_tar/tau-2.29/install/x86_64/binutils-2.23.2/lib -Wl,-rpath,/home/mmonil/packages/download_tar/tau-2.29/install/x86_64/binutils-2.23.2/lib64 -lbfd -liberty -lz -ldl -Wl,--export-dynamic -lrt -ldl -lm -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/ -lstdc++ -lgcc_s -L/home/mmonil/packages/download_tar/tau-2.29/install/x86_64/lib/static-papi-pdt -g -o omp_vecmul


Found Broadwell-DE/EP CPU
Disable all prefetch
	Core 0 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 0 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 1 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 1 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 2 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 2 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 3 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 3 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 4 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 4 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 5 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 5 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 6 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 6 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 7 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 7 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 8 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 8 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 9 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 9 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 10 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 10 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 11 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 11 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 12 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 12 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 13 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 13 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 14 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 14 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 15 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 15 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 16 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 16 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 17 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 17 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 18 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 18 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 19 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 19 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 20 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 20 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 21 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 21 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 22 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 22 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 23 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 23 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 24 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 24 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 25 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 25 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 26 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 26 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 27 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 27 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 28 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 28 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 29 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 29 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 30 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 30 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 31 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 31 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
----------------------Array size = 100000000 -------------------
stride: 1 19080723 7002544
stride: 2 18989470 6927374
stride: 4 18955327 6903315
stride: 8 18949828 6892803
stride: 16 18954768 6897240
stride: 32 9475552 3453775
stride: 64 4729114 1721611
stride: 128 2363360 859297
stride: 256 1185136 431533
stride: 512 593855 217047
stride: 1024 296292 107692
stride: 2048 148457 57984
stride: 4096 74406 30476
stride: 8192 37300 15399

Found Broadwell-DE/EP CPU
Enable all prefetch
	Core 0 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 0 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 1 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 1 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 2 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 2 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 3 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 3 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 4 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 4 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 5 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 5 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 6 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 6 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 7 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 7 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 8 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 8 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 9 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 9 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 10 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 10 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 11 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 11 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 12 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 12 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 13 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 13 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 14 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 14 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 15 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 15 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 16 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 16 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 17 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 17 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 18 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 18 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 19 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 19 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 20 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 20 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 21 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 21 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 22 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 22 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 23 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 23 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 24 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 24 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 25 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 25 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 26 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 26 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 27 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 27 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 28 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 28 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 29 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 29 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 30 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 30 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 31 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 31 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
----------------------Array size = 100000000 -------------------
stride: 1 18954816 6833709
stride: 2 18844693 6770536
stride: 4 18816227 6760187
stride: 8 18811200 6761608
stride: 16 18809866 6759239
stride: 32 18788015 3720747
stride: 64 14686899 2132082
stride: 128 2370145 865028
stride: 256 1186011 432042
stride: 512 593281 216380
stride: 1024 296701 107886
stride: 2048 148521 58087
stride: 4096 74299 30345
stride: 8192 37651 15786

Found Broadwell-DE/EP CPU
Disable all prefetch
	Core 0 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 0 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 1 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 1 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 2 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 2 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 3 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 3 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 4 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 4 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 5 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 5 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 6 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 6 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 7 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 7 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 8 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 8 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 9 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 9 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 10 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 10 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 11 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 11 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 12 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 12 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 13 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 13 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 14 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 14 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 15 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 15 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 16 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 16 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 17 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 17 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 18 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 18 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 19 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 19 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 20 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 20 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 21 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 21 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 22 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 22 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 23 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 23 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 24 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 24 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 25 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 25 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 26 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 26 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 27 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 27 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 28 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 28 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 29 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 29 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 30 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 30 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 31 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 31 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
----------------------Array size = 100000000 -------------------
stride: 1 19331115 7269945
stride: 2 19166303 7113004
stride: 4 19113855 7061481
stride: 8 19110442 7059612
stride: 16 19119983 7063787
stride: 32 9553694 3526871
stride: 64 4767172 1755476
stride: 128 2381362 876154
stride: 256 1196259 441727
stride: 512 598709 221441
stride: 1024 298723 109951
stride: 2048 149661 59171
stride: 4096 75190 31249
stride: 8192 37796 15929

Found Broadwell-DE/EP CPU
Enable all prefetch
	Core 0 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 0 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 1 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 1 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 2 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 2 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 3 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 3 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 4 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 4 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 5 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 5 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 6 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 6 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 7 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 7 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 8 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 8 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 9 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 9 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 10 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 10 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 11 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 11 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 12 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 12 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 13 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 13 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 14 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 14 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 15 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 15 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 16 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 16 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 17 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 17 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 18 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 18 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 19 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 19 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 20 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 20 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 21 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 21 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 22 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 22 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 23 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 23 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 24 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 24 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 25 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 25 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 26 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 26 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 27 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 27 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 28 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 28 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 29 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 29 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 30 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 30 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 31 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 31 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
----------------------Array size = 100000000 -------------------
stride: 1 19062190 6960558
stride: 2 36165558 12427216
stride: 4 18874362 6803379
stride: 8 18864372 6798233
stride: 16 18847826 6792576
stride: 32 18831816 3749635
stride: 64 14725987 2168551
stride: 128 2389782 882324
stride: 256 1195353 440995
stride: 512 598670 221489
stride: 1024 300341 111319
stride: 2048 151134 60584
stride: 4096 75846 31838
stride: 8192 38388 16525
