rm serial_vecmul papi_add_remove vecmul_PAPI tau_vecmul omp_vecmul profile.0.0* *.o; rm -rf MULT*
#g++ vecmul_openmp.c -o omp_vecmul -fopenmp
tau_cxx.sh -optCompInst vecmul_openmp.c -o omp_vecmul -fopenmp
Debug: Using compiler-based instrumentation


Debug: Compiling (Individually) with Instrumented Code
Executing> /usr/lib64/ccache/g++ -fopenmp -I. -c vecmul_openmp.c -g -DPROFILING_ON -DTAU_PAPI -I/home/mmonil/packages/download_tar/papi/src/install/include -DTAU_GNU -DTAU_DOT_H_LESS_HEADERS -DTAU_LINUX_TIMERS -DTAU_LARGEFILE -D_LARGEFILE64_SOURCE -DTAU_BFD -DHAVE_GNU_DEMANGLE -DHAVE_TR1_HASH_MAP -DTAU_SS_ALLOC_SUPPORT -DEBS_CLOCK_RES=1 -DTAU_STRSIGNAL_OK -DTAU_TRACK_LD_LOADER -DTAU_PAPI_PERF_RAPL -DTAU_ELF_BFD -I/home/mmonil/packages/download_tar/tau-2.29/install/include -o vecmul_openmp.o -g -finstrument-functions -finstrument-functions-exclude-file-list=/usr/include


Debug: Linking (Together) object files
Executing> /usr/lib64/ccache/g++ -fopenmp vecmul_openmp.o -L/home/mmonil/packages/download_tar/tau-2.29/install/x86_64/lib -ltau-papi-pdt -Wl,-rpath,/home/mmonil/packages/download_tar/papi/src/install/lib -L/home/mmonil/packages/download_tar/papi/src/install/lib/ -L/home/mmonil/packages/download_tar/papi/src/install/lib64/ -Wl,-rpath,/home/mmonil/packages/download_tar/papi/src/install/lib -lpapi -L/home/mmonil/packages/download_tar/tau-2.29/install/x86_64/binutils-2.23.2/lib -L/home/mmonil/packages/download_tar/tau-2.29/install/x86_64/binutils-2.23.2/lib64 -Wl,-rpath,/home/mmonil/packages/download_tar/tau-2.29/install/x86_64/binutils-2.23.2/lib -Wl,-rpath,/home/mmonil/packages/download_tar/tau-2.29/install/x86_64/binutils-2.23.2/lib64 -lbfd -liberty -lz -ldl -Wl,--export-dynamic -lrt -ldl -lm -L/usr/lib/gcc/x86_64-redhat-linux/4.8.5/ -lstdc++ -lgcc_s -L/home/mmonil/packages/download_tar/tau-2.29/install/x86_64/lib/static-papi-pdt -g -o omp_vecmul


Found Broadwell-DE/EP CPU
Disable all prefetch
	Core 0 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 0 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 1 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 1 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 2 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 2 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 3 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 3 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 4 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 4 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 5 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 5 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 6 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 6 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 7 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 7 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 8 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 8 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 9 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 9 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 10 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 10 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 11 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 11 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 12 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 12 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 13 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 13 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 14 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 14 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 15 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 15 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 16 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 16 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 17 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 17 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 18 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 18 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 19 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 19 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 20 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 20 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 21 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 21 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 22 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 22 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 23 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 23 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 24 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 24 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 25 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 25 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 26 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 26 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 27 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 27 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 28 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 28 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 29 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 29 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 30 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 30 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 31 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 31 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
----------------------Array size = 100000000 -------------------
stride: 1 19450012 7322722
stride: 2 19256132 7134477
stride: 4 98188377 32395592
stride: 8 49414165 17330235
stride: 16 59367140 19742343
stride: 32 55765276 18425888
stride: 64 25836467 8558364
stride: 128 13985051 4701500
stride: 256 5927857 2010671
stride: 512 3608668 1228275
stride: 1024 2150303 732395
stride: 2048 1049873 380458
stride: 4096 519245 182513
stride: 8192 259844 92354

Found Broadwell-DE/EP CPU
Enable all prefetch
	Core 0 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 0 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 1 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 1 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 2 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 2 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 3 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 3 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 4 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 4 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 5 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 5 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 6 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 6 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 7 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 7 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 8 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 8 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 9 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 9 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 10 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 10 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 11 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 11 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 12 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 12 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 13 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 13 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 14 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 14 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 15 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 15 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 16 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 16 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 17 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 17 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 18 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 18 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 19 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 19 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 20 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 20 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 21 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 21 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 22 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 22 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 23 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 23 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 24 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 24 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 25 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 25 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 26 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 26 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 27 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 27 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 28 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 28 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 29 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 29 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 30 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 30 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 31 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 31 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
----------------------Array size = 100000000 -------------------
stride: 1 21175454 7827016
stride: 2 45293365 14404936
stride: 4 96097182 32092701
stride: 8 95238593 31849245
stride: 16 93242206 30638087
stride: 32 88676447 15246070
stride: 64 74890198 8568840
stride: 128 12512012 4220456
stride: 256 8549774 2899726
stride: 512 4293305 1456879
stride: 1024 1765035 603058
stride: 2048 1034658 358201
stride: 4096 300594 108043
stride: 8192 151262 56431

Found Broadwell-DE/EP CPU
Disable all prefetch
	Core 0 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 0 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 1 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 1 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 2 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 2 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 3 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 3 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 4 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 4 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 5 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 5 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 6 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 6 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 7 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 7 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 8 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 8 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 9 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 9 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 10 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 10 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 11 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 11 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 12 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 12 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 13 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 13 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 14 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 14 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 15 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 15 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 16 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 16 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 17 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 17 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 18 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 18 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 19 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 19 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 20 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 20 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 21 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 21 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 22 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 22 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 23 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 23 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 24 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 24 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 25 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 25 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 26 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 26 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 27 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 27 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 28 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 28 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 29 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 29 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 30 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 30 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 31 old : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 31 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
----------------------Array size = 100000000 -------------------
stride: 1 62343086 49696045
stride: 2 42559125 41412704
stride: 4 92400377 76768118
stride: 8 86772283 77453252
stride: 16 94975344 85637541
stride: 32 58760446 41803244
stride: 64 34117796 22481547
stride: 128 18261379 10450624
stride: 256 9242480 4759172
stride: 512 4740443 3838439
stride: 1024 2382498 2167999
stride: 2048 1176436 662575
stride: 4096 590328 372797
stride: 8192 292451 168893

Found Broadwell-DE/EP CPU
Enable all prefetch
	Core 0 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 0 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 1 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 1 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 2 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 2 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 3 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 3 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 4 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 4 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 5 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 5 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 6 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 6 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 7 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 7 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 8 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 8 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 9 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 9 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 10 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 10 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 11 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 11 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 12 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 12 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 13 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 13 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 14 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 14 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 15 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 15 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 16 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 16 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 17 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 17 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 18 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 18 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 19 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 19 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 20 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 20 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 21 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 21 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 22 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 22 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 23 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 23 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 24 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 24 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 25 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 25 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 26 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 26 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 27 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 27 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 28 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 28 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 29 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 29 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 30 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 30 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 31 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 31 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
----------------------Array size = 100000000 -------------------
stride: 1 44062760 41010926
stride: 2 79631022 63917124
stride: 4 125936152 83349445
stride: 8 134493235 95418157
stride: 16 134829064 91169262
stride: 32 138379917 75620111
stride: 64 98726331 50089121
stride: 128 18332589 13361266
stride: 256 9368189 5742392
stride: 512 4748827 4266970
stride: 1024 2380456 1989731
stride: 2048 1253199 994677
stride: 4096 594514 367888
stride: 8192 301094 158612
