BadnWindth :         109.794
Total Bytes:    700616548480
Total flops:     43788534280
Total time :        5.942950 
BadnWindth :         109.242
Total Bytes:    700616548480
Total flops:    262731205680
Total time :        5.972953 
BadnWindth :         107.780
Total Bytes:    700616548480
Total flops:    525462411360
Total time :        6.054012 
BadnWindth :          87.155
Total Bytes:    700616548480
Total flops:    875770685600
Total time :        7.486693 
BadnWindth :          42.820
Total Bytes:    700616548480
Total flops:   2101849645440
Total time :       15.238098 
