BadnWindth :         103.767
Total Bytes:    595926712320
Total flops:     37245419520
Total time :        5.348501 
BadnWindth :         100.722
Total Bytes:    595926712320
Total flops:    223472517120
Total time :        5.510197 
BadnWindth :          52.373
Total Bytes:    595926712320
Total flops:    446945034240
Total time :       10.597102 
BadnWindth :          31.989
Total Bytes:    595926712320
Total flops:    744908390400
Total time :       17.349826 
BadnWindth :          13.519
Total Bytes:    595926712320
Total flops:   1787780136960
Total time :       41.053480 
