
Found Broadwell-DE/EP CPU
Disable all prefetch
	Core 0 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 0 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 1 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 1 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 2 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 2 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 3 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 3 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 4 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 4 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 5 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 5 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 6 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 6 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 7 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 7 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 8 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 8 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 9 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 9 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 10 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 10 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 11 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 11 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 12 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 12 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 13 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 13 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 14 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 14 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 15 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 15 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 16 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 16 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 17 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 17 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 18 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 18 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 19 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 19 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 20 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 20 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 21 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 21 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 22 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 22 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 23 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 23 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 24 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 24 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 25 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 25 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 26 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 26 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 27 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 27 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 28 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 28 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 29 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 29 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 30 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 30 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 31 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 31 new : L2HW=N L2ADJ=N DCU=N DCUIP=N
Running problem size 300^3 per domain until completion
Num processors: 1
Total number of elements: 27000000 

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Adding bdx_unc_imc0::UNC_M_CAS_COUNT:RD:cpu=21
Adding bdx_unc_imc1::UNC_M_CAS_COUNT:RD:cpu=21
Adding bdx_unc_imc4::UNC_M_CAS_COUNT:RD:cpu=21
Adding bdx_unc_imc5::UNC_M_CAS_COUNT:RD:cpu=21
Adding bdx_unc_imc0::UNC_M_CAS_COUNT:WR:cpu=21
Adding bdx_unc_imc1::UNC_M_CAS_COUNT:WR:cpu=21
Adding bdx_unc_imc4::UNC_M_CAS_COUNT:WR:cpu=21
Adding bdx_unc_imc5::UNC_M_CAS_COUNT:WR:cpu=21
size 300 numnodebc 90601
IMC0 load misses 16411567 
IMC1 load misses 16249920 
IMC4 load misses 16411097 
IMC5 load misses 16249120 
IMC0 store misses 7811348 
IMC1 store misses 7649280 
IMC4 store misses 7811144 
IMC5 store misses 7649107 
stride 1 65321704 30920879 
Run completed:
   Problem size        =  300
   MPI tasks           =  1
   Iteration count     =  1
   Final Origin Energy =  1.169999e+10
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 0.000000e+00
        TotalAbsDiff = 0.000000e+00
        MaxRelDiff   = 0.000000e+00

Elapsed time         =        1.8 (s)
Grind time (us/z/c)  = 0.068253963 (per dom)  (  1.842857 overall)
FOM                  =  14651.164 (z/s)


Found Broadwell-DE/EP CPU
Enable all prefetch
	Core 0 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 0 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 1 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 1 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 2 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 2 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 3 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 3 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 4 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 4 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 5 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 5 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 6 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 6 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 7 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 7 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 8 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 8 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 9 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 9 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 10 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 10 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 11 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 11 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 12 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 12 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 13 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 13 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 14 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 14 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 15 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 15 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 16 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 16 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 17 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 17 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 18 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 18 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 19 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 19 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 20 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 20 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 21 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 21 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 22 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 22 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 23 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 23 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 24 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 24 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 25 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 25 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 26 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 26 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 27 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 27 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 28 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 28 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 29 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 29 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 30 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 30 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
	Core 31 old : L2HW=N L2ADJ=N DCU=N DCUIP=N
	Core 31 new : L2HW=Y L2ADJ=Y DCU=Y DCUIP=Y
Running problem size 300^3 per domain until completion
Num processors: 1
Total number of elements: 27000000 

To run other sizes, use -s <integer>.
To run a fixed number of iterations, use -i <integer>.
To run a more or less balanced region set, use -b <integer>.
To change the relative costs of regions, use -c <integer>.
To print out progress, use -p
To write an output file for VisIt, use -v
See help (-h) for more options

Adding bdx_unc_imc0::UNC_M_CAS_COUNT:RD:cpu=21
Adding bdx_unc_imc1::UNC_M_CAS_COUNT:RD:cpu=21
Adding bdx_unc_imc4::UNC_M_CAS_COUNT:RD:cpu=21
Adding bdx_unc_imc5::UNC_M_CAS_COUNT:RD:cpu=21
Adding bdx_unc_imc0::UNC_M_CAS_COUNT:WR:cpu=21
Adding bdx_unc_imc1::UNC_M_CAS_COUNT:WR:cpu=21
Adding bdx_unc_imc4::UNC_M_CAS_COUNT:WR:cpu=21
Adding bdx_unc_imc5::UNC_M_CAS_COUNT:WR:cpu=21
size 300 numnodebc 90601
IMC0 load misses 16303890 
IMC1 load misses 16244859 
IMC4 load misses 16303716 
IMC5 load misses 16245527 
IMC0 store misses 7710164 
IMC1 store misses 7651931 
IMC4 store misses 7710142 
IMC5 store misses 7651870 
stride 1 65097992 30724107 
Run completed:
   Problem size        =  300
   MPI tasks           =  1
   Iteration count     =  1
   Final Origin Energy =  1.169999e+10
   Testing Plane 0 of Energy Array on rank 0:
        MaxAbsDiff   = 0.000000e+00
        TotalAbsDiff = 0.000000e+00
        MaxRelDiff   = 0.000000e+00

Elapsed time         =       0.69 (s)
Grind time (us/z/c)  = 0.025416481 (per dom)  (  0.686245 overall)
FOM                  =  39344.549 (z/s)

