model cg {
param aspen_param_default = 1
param aspen_param_sizeof_double = 8
param aspen_param_sizeof_float = 4
param aspen_param_sizeof_int = 4
param firstrow = 1
param lastrow = 1400
param firstcol = 1
param lastcol = 1400
data colidx as Array(102201, aspen_param_sizeof_int)
data rowstr as Array(1402, aspen_param_sizeof_int)
data a as Array(102201, aspen_param_sizeof_float)
data x as Array(1403, aspen_param_sizeof_float)
data z as Array(1403, aspen_param_sizeof_float)
data p as Array(1403, aspen_param_sizeof_float)
data q as Array(1403, aspen_param_sizeof_float)
data r as Array(1403, aspen_param_sizeof_float)
data w as Array(1403, aspen_param_sizeof_float)
data start as Array(64, aspen_param_sizeof_double)
data elapsed as Array(64, aspen_param_sizeof_double)
param aspen_nonzerosperrow = ((((7+1)*(7+1))+7)+2)
kernel timer_clear {
execute  "block_timer_clear1" {
stores [(1*aspen_param_sizeof_double)] to elapsed as stride(0)
}
}
kernel wtime_ {
execute  "block_wtime_4" {
flops [1] as integer
stores [(1*aspen_param_sizeof_double)]
flops [1] as integer
flops [2] as dp
}
}
kernel elapsed_time {
call wtime_()
}
kernel timer_start {
execute  "block_timer_start1" {
stores [(1*aspen_param_sizeof_double)] to start as stride(0)
}
call elapsed_time()
}
kernel randlc {
execute  "block_randlc24" {
flops [11] as sp
flops [12] as sp
loads [(1*aspen_param_sizeof_float)]
flops [11] as sp
loads [(1*aspen_param_sizeof_float)]
flops [12] as sp
flops [3] as sp
flops [11] as sp
flops [12] as sp
flops [13] as sp
flops [22] as sp
stores [(1*aspen_param_sizeof_float)]
flops [23] as sp
loads [(1*aspen_param_sizeof_float)]
flops [22] as sp
}
}
kernel timer_stop {
call elapsed_time()
execute  "block_timer_stop6" {
loads [(1*aspen_param_sizeof_double)] from start as stride(0)
flops [1] as dp, simd
stores [(1*aspen_param_sizeof_double)] to elapsed as stride(0)
flops [1] as dp, simd
}
}
kernel timer_read {
execute  "block_timer_read3" {
loads [(1*aspen_param_sizeof_double)] from elapsed as stride(0)
}
}
kernel c_print_results {
execute  "block_c_print_results14" {
flops [2] as integer
}
}
kernel main {
execute  "block_main55" {
flops [7] as integer
}
call timer_clear()
call timer_clear()
call timer_clear()
call timer_start()
call randlc()
call timer_start()
call timer_stop()
call timer_start()
execute  "block_main73__intracommIN" {
intracomm [(aspen_param_sizeof_int*102201)] to colidx as copyin
intracomm [(aspen_param_sizeof_int*1402)] to rowstr as copyin
intracomm [(aspen_param_sizeof_float*102201)] to a as copyin
}
call timer_stop()
execute [((1+(-1*firstrow))+lastrow)] "block_main137" {
flops [3] as integer
}
execute [((1+(-1*firstrow))+lastrow)] "block_main142" {
loads [(1*aspen_param_sizeof_int)] from rowstr
flops [3] as integer
loads [((1*aspen_param_sizeof_int)*aspen_nonzerosperrow)] from colidx as stride(1)
stores [((1*aspen_param_sizeof_int)*aspen_nonzerosperrow)] to colidx as stride(1)
flops [(2*aspen_nonzerosperrow)] as integer
}
execute [1401] "block_main144" {
flops [1] as integer
}
execute [1401] "block_main145" {
stores [(1*aspen_param_sizeof_float)] to x as stride(1)
flops [1] as integer
}
execute  "block_main149" {
flops [1] as integer
}
iterate [1] {
execute [1401] "block_main159" {
flops [1] as integer
}
execute [1401] "block_main160" {
stores [(1*aspen_param_sizeof_float)] to q as stride(1)
flops [1] as integer
stores [(1*aspen_param_sizeof_float)] to z as stride(1)
flops [1] as integer
loads [(1*aspen_param_sizeof_float)] from x as stride(1)
stores [(1*aspen_param_sizeof_float)] to r as stride(1)
flops [2] as integer
loads [(1*aspen_param_sizeof_float)] from r as stride(1)
stores [(1*aspen_param_sizeof_float)] to p as stride(1)
flops [2] as integer
stores [(1*aspen_param_sizeof_float)] to w as stride(1)
flops [1] as integer
}
execute [((1+(-1*firstcol))+lastcol)] "block_main170" {
flops [3] as integer
}
execute [((1+(-1*firstcol))+lastcol)] "block_main171" {
loads [(2*aspen_param_sizeof_float)] from x as stride(1)
flops [2] as integer
flops [2] as sp, simd
}
execute  "block_main173" {
flops [1] as integer
}
iterate [25] {
execute [((1+(-1*firstrow))+lastrow)] "block_main186" {
flops [3] as integer
}
execute [((1+(-1*firstrow))+lastrow)] "block_main191" {
loads [(1*aspen_param_sizeof_int)] from rowstr
flops [3] as integer
loads [((1*aspen_param_sizeof_int)*aspen_nonzerosperrow)] from colidx as stride(1)
loads [((1*aspen_param_sizeof_float)*aspen_nonzerosperrow)] from p as random
loads [((1*aspen_param_sizeof_float)*aspen_nonzerosperrow)] from a as stride(1)
flops [(2*aspen_nonzerosperrow)] as sp, simd
stores [(1*aspen_param_sizeof_float)] to w as stride(1)
flops [1] as integer
}
execute [((1+(-1*firstcol))+lastcol)] "block_main195" {
flops [3] as integer
}
execute [((1+(-1*firstcol))+lastcol)] "block_main196" {
loads [(1*aspen_param_sizeof_float)] from w as stride(1)
stores [(1*aspen_param_sizeof_float)] to q as stride(1)
flops [2] as integer
}
execute [((1+(-1*firstcol))+lastcol)] "block_main206" {
flops [3] as integer
}
execute [((1+(-1*firstcol))+lastcol)] "block_main207" {
stores [(1*aspen_param_sizeof_float)] to w as stride(1)
flops [1] as integer
loads [(1*aspen_param_sizeof_float)] from p as stride(1)
loads [(1*aspen_param_sizeof_float)] from q as stride(1)
flops [2] as integer
flops [2] as sp, simd
}
execute  "block_main212" {
flops [1] as sp
}
execute [((1+(-1*firstcol))+lastcol)] "block_main221" {
flops [3] as integer
}
execute [((1+(-1*firstcol))+lastcol)] "block_main222" {
loads [(1*aspen_param_sizeof_float)] from z as stride(1)
loads [(1*aspen_param_sizeof_float)] from p as stride(1)
stores [(1*aspen_param_sizeof_float)] to z as stride(1)
flops [3] as integer
flops [2] as sp, simd
loads [(1*aspen_param_sizeof_float)] from r as stride(1)
loads [(1*aspen_param_sizeof_float)] from q as stride(1)
stores [(1*aspen_param_sizeof_float)] to r as stride(1)
flops [3] as integer
flops [2] as sp, simd
}
execute [((1+(-1*firstcol))+lastcol)] "block_main229" {
flops [3] as integer
}
execute [((1+(-1*firstcol))+lastcol)] "block_main230" {
loads [(2*aspen_param_sizeof_float)] from r as stride(1)
flops [2] as integer
flops [2] as sp, simd
}
execute  "block_main234" {
flops [1] as sp
}
execute [((1+(-1*firstcol))+lastcol)] "block_main241" {
flops [3] as integer
}
execute [((1+(-1*firstcol))+lastcol)] "block_main242" {
loads [(1*aspen_param_sizeof_float)] from r as stride(1)
loads [(1*aspen_param_sizeof_float)] from p as stride(1)
stores [(1*aspen_param_sizeof_float)] to p as stride(1)
flops [3] as integer
flops [2] as sp, simd
}
}
execute [((1+(-1*firstrow))+lastrow)] "block_main251" {
flops [3] as integer
}
execute [((1+(-1*firstrow))+lastrow)] "block_main256" {
loads [(1*aspen_param_sizeof_int)] from rowstr
flops [4] as integer
loads [((1*aspen_param_sizeof_int)*aspen_nonzerosperrow)] from colidx as stride(1)
loads [((1*aspen_param_sizeof_float)*aspen_nonzerosperrow)] from z as random
loads [((1*aspen_param_sizeof_float)*aspen_nonzerosperrow)] from a as stride(1)
flops [(2*aspen_nonzerosperrow)] as sp, simd
stores [(1*aspen_param_sizeof_float)] to w as stride(1)
flops [1] as integer
}
execute [((1+(-1*firstcol))+lastcol)] "block_main260" {
flops [3] as integer
}
execute [((1+(-1*firstcol))+lastcol)] "block_main261" {
loads [(1*aspen_param_sizeof_float)] from w as stride(1)
stores [(1*aspen_param_sizeof_float)] to r as stride(1)
flops [2] as integer
}
execute [((1+(-1*firstcol))+lastcol)] "block_main267" {
flops [3] as integer
}
execute [((1+(-1*firstcol))+lastcol)] "block_main268" {
loads [(1*aspen_param_sizeof_float)] from x as stride(1)
loads [(1*aspen_param_sizeof_float)] from r as stride(1)
flops [2] as integer
flops [1] as sp, simd
flops [2] as sp
}
execute  "block_main274" {
flops [1] as sp
}
execute [((1+(-1*firstcol))+lastcol)] "block_main286" {
flops [3] as integer
}
execute [((1+(-1*firstcol))+lastcol)] "block_main287" {
loads [(1*aspen_param_sizeof_float)] from x as stride(1)
loads [(1*aspen_param_sizeof_float)] from z as stride(1)
flops [2] as integer
flops [2] as sp, simd
loads [(2*aspen_param_sizeof_float)] from z as stride(1)
flops [2] as integer
flops [2] as sp, simd
}
execute  "block_main290" {
flops [2] as sp
}
execute [((1+(-1*firstcol))+lastcol)] "block_main296" {
flops [3] as integer
}
execute [((1+(-1*firstcol))+lastcol)] "block_main297" {
loads [(1*aspen_param_sizeof_float)] from z as stride(1)
stores [(1*aspen_param_sizeof_float)] to x as stride(1)
flops [2] as integer
flops [1] as sp, simd
}
}
execute [1401] "block_main302" {
flops [1] as integer
}
execute [1401] "block_main303" {
stores [(1*aspen_param_sizeof_float)] to x as stride(1)
flops [1] as integer
}
call timer_clear()
call timer_start()
execute  "block_main312" {
flops [1] as integer
}
iterate [15] {
execute [1401] "block_main322" {
flops [1] as integer
}
execute [1401] "block_main323" {
stores [(1*aspen_param_sizeof_float)] to q as stride(1)
flops [1] as integer
stores [(1*aspen_param_sizeof_float)] to z as stride(1)
flops [1] as integer
loads [(1*aspen_param_sizeof_float)] from x as stride(1)
stores [(1*aspen_param_sizeof_float)] to r as stride(1)
flops [2] as integer
loads [(1*aspen_param_sizeof_float)] from r as stride(1)
stores [(1*aspen_param_sizeof_float)] to p as stride(1)
flops [2] as integer
stores [(1*aspen_param_sizeof_float)] to w as stride(1)
flops [1] as integer
}
execute [((1+(-1*firstcol))+lastcol)] "block_main333" {
flops [3] as integer
}
execute [((1+(-1*firstcol))+lastcol)] "block_main334" {
loads [(2*aspen_param_sizeof_float)] from x as stride(1)
flops [2] as integer
flops [2] as sp, simd
}
execute  "block_main336" {
flops [1] as integer
}
iterate [25] {
execute [((1+(-1*firstrow))+lastrow)] "block_main349" {
flops [3] as integer
}
execute [((1+(-1*firstrow))+lastrow)] "block_main354" {
loads [(1*aspen_param_sizeof_int)] from rowstr
flops [3] as integer
loads [((1*aspen_param_sizeof_int)*aspen_nonzerosperrow)] from colidx as stride(1)
loads [((1*aspen_param_sizeof_float)*aspen_nonzerosperrow)] from p as random
loads [((1*aspen_param_sizeof_float)*aspen_nonzerosperrow)] from a as stride(1)
flops [(2*aspen_nonzerosperrow)] as sp, simd
stores [(1*aspen_param_sizeof_float)] to w as stride(1)
flops [1] as integer
}
execute [((1+(-1*firstcol))+lastcol)] "block_main358" {
flops [3] as integer
}
execute [((1+(-1*firstcol))+lastcol)] "block_main359" {
loads [(1*aspen_param_sizeof_float)] from w as stride(1)
stores [(1*aspen_param_sizeof_float)] to q as stride(1)
flops [2] as integer
}
execute [((1+(-1*firstcol))+lastcol)] "block_main369" {
flops [3] as integer
}
execute [((1+(-1*firstcol))+lastcol)] "block_main370" {
stores [(1*aspen_param_sizeof_float)] to w as stride(1)
flops [1] as integer
loads [(1*aspen_param_sizeof_float)] from p as stride(1)
loads [(1*aspen_param_sizeof_float)] from q as stride(1)
flops [2] as integer
flops [2] as sp, simd
}
execute  "block_main375" {
flops [1] as sp
}
execute [((1+(-1*firstcol))+lastcol)] "block_main384" {
flops [3] as integer
}
execute [((1+(-1*firstcol))+lastcol)] "block_main385" {
loads [(1*aspen_param_sizeof_float)] from z as stride(1)
loads [(1*aspen_param_sizeof_float)] from p as stride(1)
stores [(1*aspen_param_sizeof_float)] to z as stride(1)
flops [3] as integer
flops [2] as sp, simd
loads [(1*aspen_param_sizeof_float)] from r as stride(1)
loads [(1*aspen_param_sizeof_float)] from q as stride(1)
stores [(1*aspen_param_sizeof_float)] to r as stride(1)
flops [3] as integer
flops [2] as sp, simd
}
execute [((1+(-1*firstcol))+lastcol)] "block_main392" {
flops [3] as integer
}
execute [((1+(-1*firstcol))+lastcol)] "block_main393" {
loads [(2*aspen_param_sizeof_float)] from r as stride(1)
flops [2] as integer
flops [2] as sp, simd
}
execute  "block_main397" {
flops [1] as sp
}
execute [((1+(-1*firstcol))+lastcol)] "block_main404" {
flops [3] as integer
}
execute [((1+(-1*firstcol))+lastcol)] "block_main405" {
loads [(1*aspen_param_sizeof_float)] from r as stride(1)
loads [(1*aspen_param_sizeof_float)] from p as stride(1)
stores [(1*aspen_param_sizeof_float)] to p as stride(1)
flops [3] as integer
flops [2] as sp, simd
}
}
execute [((1+(-1*firstrow))+lastrow)] "block_main414" {
flops [3] as integer
}
execute [((1+(-1*firstrow))+lastrow)] "block_main419" {
loads [(1*aspen_param_sizeof_int)] from rowstr
flops [4] as integer
loads [((1*aspen_param_sizeof_int)*aspen_nonzerosperrow)] from colidx as stride(1)
loads [((1*aspen_param_sizeof_float)*aspen_nonzerosperrow)] from z as random
loads [((1*aspen_param_sizeof_float)*aspen_nonzerosperrow)] from a as stride(1)
flops [(2*aspen_nonzerosperrow)] as sp, simd
stores [(1*aspen_param_sizeof_float)] to w as stride(1)
flops [1] as integer
}
execute [((1+(-1*firstcol))+lastcol)] "block_main423" {
flops [3] as integer
}
execute [((1+(-1*firstcol))+lastcol)] "block_main424" {
loads [(1*aspen_param_sizeof_float)] from w as stride(1)
stores [(1*aspen_param_sizeof_float)] to r as stride(1)
flops [2] as integer
}
execute [((1+(-1*firstcol))+lastcol)] "block_main430" {
flops [3] as integer
}
execute [((1+(-1*firstcol))+lastcol)] "block_main431" {
loads [(1*aspen_param_sizeof_float)] from x as stride(1)
loads [(1*aspen_param_sizeof_float)] from r as stride(1)
flops [2] as integer
flops [1] as sp, simd
flops [2] as sp
}
execute  "block_main437" {
flops [1] as sp
}
execute [((1+(-1*firstcol))+lastcol)] "block_main449" {
flops [3] as integer
}
execute [((1+(-1*firstcol))+lastcol)] "block_main450" {
loads [(1*aspen_param_sizeof_float)] from x as stride(1)
loads [(1*aspen_param_sizeof_float)] from z as stride(1)
flops [2] as integer
flops [2] as sp, simd
loads [(2*aspen_param_sizeof_float)] from z as stride(1)
flops [2] as integer
flops [2] as sp, simd
}
execute  "block_main455" {
flops [2] as sp
flops [2] as dp
flops [1] as integer
}
execute [((1+(-1*firstcol))+lastcol)] "block_main468" {
flops [3] as integer
}
execute [((1+(-1*firstcol))+lastcol)] "block_main469" {
loads [(1*aspen_param_sizeof_float)] from z as stride(1)
stores [(1*aspen_param_sizeof_float)] to x as stride(1)
flops [2] as integer
flops [1] as sp, simd
}
}
call timer_stop()
call timer_stop()
call timer_read()
execute  "block_main488" {
flops [1] as dp
flops [4] as integer
flops [10] as dp
}
call c_print_results()
call timer_read()
call timer_read()
call timer_read()
}
}
