model laplace2d {
param aspen_param_default = 1
param aspen_param_sizeof_double = 8
param n = 1024
param m = n
data A as Matrix(n, n)
data Anew as Matrix(n, n)
param aspen_param_whilecnt = 10
kernel main {
execute  "block_main32" {
flops [1] as integer
flops [1] as dp
intracomm [((aspen_param_sizeof_double*n)*n)] to A as copyin
}
iterate [aspen_param_whilecnt] {
execute [(-2+n)] "block_main52" {
flops [2] as integer
}
map [(-2+n)] "mapblock_main52" {
execute [(-2+m)] "block_main53" {
flops [2] as integer
}
execute [(-2+m)] "block_main54" {
loads [(2*aspen_param_sizeof_double)] from A as stride(1)
loads [(2*aspen_param_sizeof_double)] from A
stores [(1*aspen_param_sizeof_double)] to Anew as stride(1)
flops [14] as integer
flops [4] as dp, simd
loads [(1*aspen_param_sizeof_double)] from Anew as stride(1)
loads [(1*aspen_param_sizeof_double)] from A as stride(1)
flops [4] as integer
flops [3] as dp, simd
}
}
execute [(-2+n)] "block_main59" {
flops [2] as integer
}
map [(-2+n)] "mapblock_main59" {
execute [(-2+m)] "block_main60" {
flops [2] as integer
}
execute [(-2+m)] "block_main61" {
loads [(1*aspen_param_sizeof_double)] from Anew as stride(1)
stores [(1*aspen_param_sizeof_double)] to A as stride(1)
flops [4] as integer
}
}
execute  "block_main62" {
flops [1] as integer
flops [1] as integer
}
}
execute  "block_main32__intracommOUT" {
intracomm [((aspen_param_sizeof_double*n)*n)] to A as copyout
}
}
}
